<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ColorLogic">
    <symboltype>BLOCK</symboltype>
    <timestamp>2023-11-30T20:22:50</timestamp>
    <pin polarity="Input" x="0" y="-352" name="Hcount" />
    <pin polarity="Input" x="0" y="-288" name="Vcount" />
    <pin polarity="Input" x="0" y="-224" name="BallXPosition" />
    <pin polarity="Input" x="0" y="-160" name="BallYPosition" />
    <pin polarity="Input" x="0" y="-96" name="Player1YPosition" />
    <pin polarity="Input" x="0" y="-32" name="Player2YPosition" />
    <pin polarity="Output" x="448" y="-352" name="toRout(7:0)" />
    <pin polarity="Output" x="448" y="-192" name="toGout(7:0)" />
    <pin polarity="Output" x="448" y="-32" name="toBout(7:0)" />
    <graph>
        <rect width="320" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin Hcount" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin Vcount" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin BallXPosition" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin BallYPosition" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Player1YPosition" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Player2YPosition" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-352" type="pin toRout(7:0)" />
        <rect width="64" x="384" y="-364" height="24" />
        <line x2="448" y1="-352" y2="-352" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-192" type="pin toGout(7:0)" />
        <rect width="64" x="384" y="-204" height="24" />
        <line x2="448" y1="-192" y2="-192" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-32" type="pin toBout(7:0)" />
        <rect width="64" x="384" y="-44" height="24" />
        <line x2="448" y1="-32" y2="-32" x1="384" />
    </graph>
</symbol>
