Release 13.4 - xst O.87xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/student2/t11ngo/COE758/Project 2/VGAController/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> 
Parameter xsthdpdir set to /home/student2/t11ngo/COE758/Project 2/VGAController/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/home/student2/t11ngo/COE758/Project 2/VGAController/GameLogic.vhd" in Library work.
Entity <colorlogic> compiled.
ERROR:HDLParsers:3313 - "/home/student2/t11ngo/COE758/Project 2/VGAController/GameLogic.vhd" Line 130. Undefined symbol 'Rout'.  Should it be: out?
ERROR:HDLParsers:3313 - "/home/student2/t11ngo/COE758/Project 2/VGAController/GameLogic.vhd" Line 131. Undefined symbol 'Gout'.  Should it be: out?
ERROR:HDLParsers:3313 - "/home/student2/t11ngo/COE758/Project 2/VGAController/GameLogic.vhd" Line 132. Undefined symbol 'Bout'.  Should it be: out?


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> 


Total memory usage is 595604 kilobytes

Number of errors   :    3 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

