
-- VHDL Instantiation Created from source file SynchronizationCalculator.vhd -- 18:22:35 11/26/2023
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT SynchronizationCalculator
	PORT(
		Clk : IN std_logic;          
		H : OUT std_logic;
		V : OUT std_logic
		);
	END COMPONENT;

	Inst_SynchronizationCalculator: SynchronizationCalculator PORT MAP(
		Clk => ,
		H => ,
		V => 
	);


