Release 13.4 Drc O.87xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Mon Nov 27 10:51:02 2023

drc -z VideoGameProcessor.ncd VideoGameProcessor.pcf

WARNING:PhysDesignRules:367 - The signal <SW0_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <SW1_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
DRC detected 0 errors and 2 warnings.  Please see the previously displayed
individual error or warning messages for more details.
